# diner-gui

./: Diner.csproj  Diner.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Receipt.Designer.cs  Receipt.cs  SplashScreen.Designer.cs  SplashScreen.cs
CustomEventArgs/: CartItemEventArgs.cs  EntreeControlEventArgs.cs  EntreeEventArgs.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminLoginForm.Designer.cs  AdminLoginForm.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReceiptForm.Designer.cs  ReceiptForm.cs  ReceiptForm.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
Forms/UserControls/: EntreeControl.Designer.cs  EntreeControl.cs  EntreesView.Designer.cs  EntreesView.cs  EntreesView.resx
Helpers/: EntreeSeeder.cs
Models/: Entree.cs  Item.cs  Type.cs
Properties/: Resources.Designer.cs
Reports/: Receipt.rdlc
UserControls/: CartItem.Designer.cs  CartItem.cs  EntreeControl.Designer.cs  EntreeControl.cs
