D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Diner.exe
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Diner.deps.json
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Diner.runtimeconfig.json
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Diner.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Diner.pdb
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Guna.UI2.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\System.Management.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.csproj.AssemblyReference.cache
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.csproj.GenerateResource.cache
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.AssemblyInfoInputs.cache
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.AssemblyInfo.cs
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.csproj.CoreCompileInputs.cache
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.csproj.CopyComplete
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\refint\Diner.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.pdb
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.genruntimeconfig.cache
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\ref\Diner.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.Properties.Resources.resources
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.EntreeControl.resources
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\burger.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.UserControls.CartItem.resources
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Ketchup.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Mang Tomas.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Mustard.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Gravy.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Fried Chicken.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Pita.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Pumpernickel.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Seedless Rye.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Sour Dough.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Whole Wheat.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Coffee.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Juice.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Lemonade.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Milk.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Soda.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Tea.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Water.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Microsoft.ReportViewer.Common.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Microsoft.ReportViewer.DataVisualization.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Microsoft.ReportViewer.WinForms.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Reports\Receipt.rdlc
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Chicken Masala.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Chicken Biryani.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Chicken Teriyaki.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Sisig.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Peanut Butter Jelly.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Reuben.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Grilled Cheese.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\French Fries.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Chopsuey.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\bin\Debug\net7.0-windows\Icons\Pizza.jpg
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.SplashScreen.resources
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.MainForm.resources
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.Forms.AdminForm.resources
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.ReceiptForm.resources
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.Forms.UserControls.EntreesView.resources
D:\User\Jansen\Self Study\2023 - 11 - NOVEMBER\C#\Diner\obj\Debug\net7.0-windows\Diner.Forms.EditForm.resources
